C:\Users\gunay\Documents\AcunMedya\Ödevler\29.08.2024\birthday\bin\Debug\net8.0\birthday.exe
C:\Users\gunay\Documents\AcunMedya\Ödevler\29.08.2024\birthday\bin\Debug\net8.0\birthday.deps.json
C:\Users\gunay\Documents\AcunMedya\Ödevler\29.08.2024\birthday\bin\Debug\net8.0\birthday.runtimeconfig.json
C:\Users\gunay\Documents\AcunMedya\Ödevler\29.08.2024\birthday\bin\Debug\net8.0\birthday.dll
C:\Users\gunay\Documents\AcunMedya\Ödevler\29.08.2024\birthday\bin\Debug\net8.0\birthday.pdb
C:\Users\gunay\Documents\AcunMedya\Ödevler\29.08.2024\birthday\obj\Debug\net8.0\birthday.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gunay\Documents\AcunMedya\Ödevler\29.08.2024\birthday\obj\Debug\net8.0\birthday.AssemblyInfoInputs.cache
C:\Users\gunay\Documents\AcunMedya\Ödevler\29.08.2024\birthday\obj\Debug\net8.0\birthday.AssemblyInfo.cs
C:\Users\gunay\Documents\AcunMedya\Ödevler\29.08.2024\birthday\obj\Debug\net8.0\birthday.csproj.CoreCompileInputs.cache
C:\Users\gunay\Documents\AcunMedya\Ödevler\29.08.2024\birthday\obj\Debug\net8.0\birthday.dll
C:\Users\gunay\Documents\AcunMedya\Ödevler\29.08.2024\birthday\obj\Debug\net8.0\refint\birthday.dll
C:\Users\gunay\Documents\AcunMedya\Ödevler\29.08.2024\birthday\obj\Debug\net8.0\birthday.pdb
C:\Users\gunay\Documents\AcunMedya\Ödevler\29.08.2024\birthday\obj\Debug\net8.0\birthday.genruntimeconfig.cache
C:\Users\gunay\Documents\AcunMedya\Ödevler\29.08.2024\birthday\obj\Debug\net8.0\ref\birthday.dll
C:\Users\gunay\Documents\GitHub\Odev29_08_2024\burc_hesapla\bin\Debug\net8.0\birthday.exe
C:\Users\gunay\Documents\GitHub\Odev29_08_2024\burc_hesapla\bin\Debug\net8.0\birthday.deps.json
C:\Users\gunay\Documents\GitHub\Odev29_08_2024\burc_hesapla\bin\Debug\net8.0\birthday.runtimeconfig.json
C:\Users\gunay\Documents\GitHub\Odev29_08_2024\burc_hesapla\bin\Debug\net8.0\birthday.dll
C:\Users\gunay\Documents\GitHub\Odev29_08_2024\burc_hesapla\bin\Debug\net8.0\birthday.pdb
C:\Users\gunay\Documents\GitHub\Odev29_08_2024\burc_hesapla\obj\Debug\net8.0\birthday.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gunay\Documents\GitHub\Odev29_08_2024\burc_hesapla\obj\Debug\net8.0\birthday.AssemblyInfoInputs.cache
C:\Users\gunay\Documents\GitHub\Odev29_08_2024\burc_hesapla\obj\Debug\net8.0\birthday.AssemblyInfo.cs
C:\Users\gunay\Documents\GitHub\Odev29_08_2024\burc_hesapla\obj\Debug\net8.0\birthday.csproj.CoreCompileInputs.cache
C:\Users\gunay\Documents\GitHub\Odev29_08_2024\burc_hesapla\obj\Debug\net8.0\birthday.dll
C:\Users\gunay\Documents\GitHub\Odev29_08_2024\burc_hesapla\obj\Debug\net8.0\refint\birthday.dll
C:\Users\gunay\Documents\GitHub\Odev29_08_2024\burc_hesapla\obj\Debug\net8.0\birthday.pdb
C:\Users\gunay\Documents\GitHub\Odev29_08_2024\burc_hesapla\obj\Debug\net8.0\birthday.genruntimeconfig.cache
C:\Users\gunay\Documents\GitHub\Odev29_08_2024\burc_hesapla\obj\Debug\net8.0\ref\birthday.dll
